<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="stylesheet" href="css/detail.css" />
        <script src="js/detail.js"></script>
        <title>Chi tiết phim</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar container">
                <h1 class="logo">
                    <a href="index.html"> <i class="fa-solid fa-play"></i>CINEMON </a>
                </h1>

                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html#now-showing">NOW SHOWING</a></li>
                        <li class="nav-item"><a href="index.html#combo">ĐỒ ĂN/COMBO</a></li>
                        <li class="nav-item"><a href="index.html#promotion">KHUYẾN MÃI</a></li>
                        <li class="nav-item"><a href="">DỊCH VỤ</a></li>
                        <li class="nav-item"><a href="">VỀ CINEMON</a></li>
                    </ul>
                </div>

                <div class="right-items">
                    <a href="login.html" class="fa-solid fa-user"></a>
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
            </nav>
        </header>
        <div class="main-container">
            <div class="detail-container">
                <div class="detail-wrapper">
                    <div class="detail-left">
                        <div class="detail-left-image">
                            <img id="poster" src="" alt="detail-left-image" />
                        </div>
                    </div>
                    <div class="detail-right">
                        <h1 class="movie-title">Buổi Hẹn Hò Kinh Hoàng</h1>
                        <div class="movie-meta">
                            <span class="duration"><i class="far fa-clock"></i> 103 phút</span>
                            <span class="release-date"><i class="far fa-calendar"></i> 22/03/2024</span>
                        </div>
                        <div class="movie-genres">
                            <span class="genre">Kinh Dị</span>
                            <span class="genre">Giật Gân</span>
                            <span class="genre">Tâm Lý</span>
                        </div>
                        <div class="movie-description">
                            <h3>Nội dung phim</h3>
                            <p>
                                Buổi Hẹn Hò Kinh Hoàng kể về một buổi hẹn hò qua ứng dụng hẹn hò trực tuyến đã biến
                                thành một cơn ác mộng kinh hoàng khi Norah phát hiện ra người bạn hẹn hò của mình không
                                như những gì anh ta thể hiện trên mạng.
                            </p>
                        </div>
                        <div class="movie-info">
                            <div class="info-item">
                                <span class="label">Đạo diễn:</span>
                                <span class="value">Ninian Doff</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Diễn viên:</span>
                                <span class="value">Emilia Jones, Sebastian Croft, Paapa Essiedu</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Nhà sản xuất:</span>
                                <span class="value">Fred Berger, Brian Kavanaugh-Jones</span>
                            </div>
                        </div>
                        <div class="movie-actions">
                            <button class="book-ticket-btn">
                                <a href="seatselect.html"
                                    ><i class="fas fa-ticket-alt"></i>
                                    Đặt vé ngay
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-section">
                <h2 class="video-title">Trailer Phim</h2>
                <div class="video-container">
                    <iframe
                        width="100%"
                        height="100%"
                        src="https://www.youtube.com/embed/YOUR_VIDEO_ID"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
