<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </head>

    <body>
        <header class="header">
            <nav class="navbar container">
                <h1 class="logo">
                    <a href="index.html"> <i class="fa-solid fa-play"></i>CINEMON </a>
                </h1>
                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#now-showing">NOW SHOWING</a></li>
                        <li class="nav-item"><a href="#combo">ĐỒ ĂN/COMBO</a></li>
                        <li class="nav-item"><a href="#">KHUYẾN MÃI</a></li>
                        <li class="nav-item"><a href="#">DỊCH VỤ</a></li>
                        <li class="nav-item"><a href="#">VỀ CINEMON</a></li>
                    </ul>
                </div>

                <div class="right-items">
                    <div class="user-dropdown" style="display: none">
                        <button class="user-button">
                            <i class="fas fa-user"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="my-tickets.html" class="dropdown-item">
                                <i class="fas fa-ticket-alt"></i>
                                Vé của tôi
                            </a>
                            <a href="admin.html" class="dropdown-item admin-only" style="display: none">
                                <i class="fas fa-cog"></i>
                                Quản trị
                            </a>
                            <a href="#" class="dropdown-item logout-btn">
                                <i class="fas fa-sign-out-alt"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </div>
                    <a href="login.html" class="auth-button">Đăng nhập/Đăng ký</a>
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
            </nav>
        </header>
        <!-- Main Slider -->
        <div class="main-slider">
            <div class="slider-container"></div>

            <!-- Navigation Dots -->
            <div class="slider-nav"></div>

            <!-- Navigation Arrows -->
            <div class="slider-arrow prev">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="slider-arrow next">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>

        <!-- Movie Grid Section -->
        <section id="now-showing" class="movie-grid-section">
            <div class="container">
                <h2 class="section-title">NOW SHOWING</h2>
                <div class="movie-grid-container">
                    <div class="movie-grid" id="movie-grid"></div>
                    <div class="movie-buttons">
                        <button id="load-more" class="load-more-button">Xem thêm</button>
                        <button id="hide-movies" class="hide-button">Ẩn bớt</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Combo Section -->
        <section id="combo" class="combo-section">
            <div class="container">
                <h2 id="combo" class="section-title">Combo Deals</h2>
                <div class="combo-grid-container">
                    <div class="combo-grid">
                        <!-- Combo 1 -->
                        <div class="combo-card">
                            <div class="combo-image">
                                <img src="img/combo/1bap1nuoc.png" alt="Combo 1" />
                            </div>
                            <div class="combo-info">
                                <h3 class="combo-title">COMBO SINGLE</h3>
                                <div class="combo-meta">
                                    <span>1 Bắp + 1 Nước</span>
                                    <span class="combo-price">79.000đ</span>
                                </div>
                                <a href="seatselect.html" class="combo-button">Đặt ngay</a>
                            </div>
                        </div>
                        <!-- Combo 2 -->
                        <div class="combo-card">
                            <div class="combo-image">
                                <img src="img/combo/1bap2nuoc.png" alt="Combo 2" />
                            </div>
                            <div class="combo-info">
                                <h3 class="combo-title">COMBO COUPLE</h3>
                                <div class="combo-meta">
                                    <span>1 Bắp + 2 Nước</span>
                                    <span class="combo-price">139.000đ</span>
                                </div>
                                <a href="seatselect.html" class="combo-button">Đặt ngay</a>
                            </div>
                        </div>
                        <!-- Combo 3 -->
                        <div class="combo-card">
                            <div class="combo-image">
                                <img src="img/combo/xucxichvong1bap1nuov.png" alt="Combo 3" />
                            </div>
                            <div class="combo-info">
                                <h3 class="combo-title">COMBO 1</h3>
                                <div class="combo-meta">
                                    <span>1 Bắp + 1 Nước + Xúc Xích</span>
                                    <span class="combo-price">150.000đ</span>
                                </div>
                                <a href="seatselect.html" class="combo-button">Đặt ngay</a>
                            </div>
                        </div>
                        <!-- Combo 4 -->
                        <div class="combo-card">
                            <div class="combo-image">
                                <img src="img/combo/khoaitaybapnuoc.png" alt="Combo 4" />
                            </div>
                            <div class="combo-info">
                                <h3 class="combo-title">COMBO 2</h3>
                                <div class="combo-meta">
                                    <span>1 Bắp + 1 Nước + Khoai Tây</span>
                                    <span class="combo-price">179.000đ</span>
                                </div>
                                <a href="seatselect.html" class="combo-button">Đặt ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="combo-grid-navigation">
                        <button class="combo-grid-arrow prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="combo-grid-dots">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                        </div>
                        <button class="combo-grid-arrow next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-column">
                        <h3>VỀ CINAMON</h3>
                        <ul>
                            <li><a href="#">Hệ thống rạp</a></li>
                            <li><a href="#">Cụm rạp</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h3>QUY ĐỊNH & ĐIỀU KHOẢN</h3>
                        <ul>
                            <li><a href="#">Quy định thành viên</a></li>
                            <li><a href="#">Điều khoản</a></li>
                            <li><a href="#">Hướng dẫn đặt vé trực tuyến</a></li>
                            <li><a href="#">Quy định và chính sách chung</a></li>
                            <li><a href="#">Chính sách bảo vệ thông tin cá nhân của người tiêu dùng</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h3>CHĂM SÓC KHÁCH HÀNG</h3>
                        <ul>
                            <li>Hotline: 19002099</li>
                            <li>Giờ làm việc: 9:00 - 22:00 (Tất cả các ngày bao gồm cả Lễ, Tết)</li>
                            <li>Email hỗ trợ: cskh@cinnamon.vn</li>
                        </ul>
                        <h3 class="social-title">MẠNG XÃ HỘI</h3>
                        <div class="social-links">
                            <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="" class="social-icon"><i class="fab fa-tiktok"></i></a>
                            <a href="" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Video Modal -->
        <div class="video-modal">
            <div class="video-modal-overlay"></div>
            <div class="video-modal-container">
                <div class="video-modal-content">
                    <div id="video-container"></div>
                </div>
            </div>
        </div>
        <script src="js/index.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/playtrailer.js"></script>
    </body>
</html>
