<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="stylesheet" href="css/login.css" />
        <script type="module" src="js/login.js"></script>
        <title>Đăng nhập và Đăng ký</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar container">
                <h1 class="logo">
                    <a href="index.html"> <i class="fa-solid fa-play"></i>CINEMON </a>
                </h1>

                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html#now-showing">NOW SHOWING</a></li>
                        <li class="nav-item"><a href="index.html#combo">ĐỒ ĂN/COMBO</a></li>
                        <li class="nav-item"><a href="index.html#promotion">KHUYẾN MÃI</a></li>
                        <li class="nav-item"><a href="">DỊCH VỤ</a></li>
                        <li class="nav-item"><a href="">VỀ CINEMON</a></li>
                    </ul>
                </div>

                <div class="right-items">
                    <a href="login.html" class="fa-solid fa-user"></a>
                    <a href="login.html" class="auth-button">Đăng nhập/Đăng ký</a>
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
            </nav>
        </header>
        <div class="main-container">
            <!-- Login Form -->
            <div class="form-container">
                <h2>Đăng nhập tài khoản</h2>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email" class="required">Email</label>
                        <input type="email" id="login-email" placeholder="Tài khoản hoặc địa chỉ email" required />
                    </div>

                    <div class="form-group">
                        <label for="login-password" class="required">Mật khẩu</label>
                        <input type="password" id="login-password" placeholder="Mật khẩu" required />
                        <div class="forgot-password">
                            <a href="#">Quên mật khẩu?</a>
                        </div>
                    </div>

                    <div id="login-error" class="error-message"></div>

                    <button type="button" class="submit-button login-button">Đăng nhập</button>
                </form>
            </div>

            <!-- Registration Form -->
            <div class="form-container">
                <h2>Đăng ký tài khoản</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="email" class="required">Địa chỉ email</label>
                        <input type="email" id="email" placeholder="Nhập địa chỉ email" required />
                    </div>

                    <div class="form-group">
                        <label for="password" class="required">Mật khẩu</label>
                        <input type="password" id="password" placeholder="Nhập mật khẩu" required />
                    </div>

                    <div class="form-group">
                        <label for="confirm-password" class="required">Nhập lại mật khẩu</label>
                        <input type="password" id="confirm-password" placeholder="Nhập lại mật khẩu" required />
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" required />
                        <label for="terms">
                            Tôi đã đọc, hiểu và đồng ý với các <a href="#" class="terms-link">điều khoản</a>
                        </label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="newsletter" />
                        <label for="newsletter">Nhận thông tin chương trình khuyến mãi</label>
                    </div>

                    <div id="register-error" class="error-message"></div>

                    <button type="button" class="submit-button register-button">Đăng ký</button>
                </form>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>
