<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vé của tôi - CINEMON</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/my-tickets.css" />
        <link rel="stylesheet" href="css/admin.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navbar container">
                <h1 class="logo">
                    <a href="index.html"> <i class="fa-solid fa-play"></i>CINEMON </a>
                </h1>

                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html#now-showing">NOW SHOWING</a></li>
                        <li class="nav-item"><a href="index.html#combo">ĐỒ ĂN/COMBO</a></li>
                        <li class="nav-item"><a href="#">KHUYẾN MÃI</a></li>
                        <li class="nav-item"><a href="#">DỊCH VỤ</a></li>
                        <li class="nav-item"><a href="#">VỀ CINEMON</a></li>
                    </ul>
                </div>

                <div class="right-items">
                    <div class="user-dropdown">
                        <button class="user-button">
                            <i class="fas fa-user"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="my-tickets.html" class="dropdown-item active">
                                <i class="fas fa-ticket-alt"></i>
                                Vé của tôi
                            </a>
                            <a href="#" class="dropdown-item logout-btn">
                                <i class="fas fa-sign-out-alt"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
            </nav>
        </header>

        <main class="tickets-container">
            <div class="tickets-header">
                <h2>Vé của tôi</h2>
                <div class="movie-filter">
                    <select id="movieFilter">
                        <option value="">Tất cả phim</option>
                    </select>
                </div>
            </div>

            <div class="tickets-content">
                <table class="tickets-table">
                    <thead>
                        <tr>
                            <th>Mã vé</th>
                            <th>Tên phim</th>
                            <th>Rạp</th>
                            <th>Suất chiếu</th>
                            <th>Ghế</th>
                            <th>Tổng tiền</th>
                            <th>Ngày đặt</th>
                        </tr>
                    </thead>
                    <tbody id="ticketsTableBody">
                        <!-- Dữ liệu vé sẽ được thêm vào đây bằng JavaScript -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button id="prevPage" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <span id="pageInfo">Trang 1/1</span>
                <button id="nextPage" disabled>
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </main>

        <script src="js/my-tickets.js"></script>
    </body>
</html>
