<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="stylesheet" href="css/payment.css" />
        <title>Thanh toán</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar container">
                <h1 class="logo">
                    <a href="index.html"> <i class="fa-solid fa-play"></i>CINEMON </a>
                </h1>
            </nav>
        </header>

        <div class="main-container">
            <div class="payment-section">
                <div class="booking-summary">
                    <h2>Thông tin đặt vé</h2>
                    <div class="summary-details">
                        <p><strong>Phim:</strong> <span id="movie-title"></span></p>
                        <p><strong>Rạp:</strong> CINEMON <span id="location"></span></p>
                        <p><strong>Suất chiếu:</strong> <span id="show-time"></span></p>
                        <p><strong>Ghế đã chọn:</strong> <span id="selected-seats"></span></p>
                        <p><strong>Tổng tiền:</strong> <span id="total-price"></span></p>
                    </div>
                </div>

                <div class="payment-actions">
                    <button class="back-btn" onclick="history.back()">Quay lại</button>
                    <button class="pay-btn" id="pay-btn">Xác nhận đặt vé</button>
                </div>
            </div>
        </div>

        <script src="js/payment.js"></script>
    </body>
</html>
