* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.detail-left-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

:root {
    --header-height: 50px;
    --primary-color: #7ac142;
    --primary-dark: #7ba832;
    --header-bg: #0f1b2b;
    --error-color: #e74c3c;
}

body {
    background-color: #f5f5f5;
    padding-top: calc(var(--header-height) + 40px);
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Header styles */
.header {
    background-color: var(--header-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-button {
    display: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo styles */
.logo {
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .fa-play {
    color: var(--primary-color);
    font-size: 24px;
}

/* Navigation menu */
.navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}
.auth-button {
    display: none;
}
.nav-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu .nav-item a:hover::after,
.nav-menu .nav-item a.active::after {
    width: 100%;
}

/* Right side items */
.right-items {
    display: flex;
    align-items: center;
    gap: 16px;
}

.auth-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.logout-button {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-button:hover {
    background-color: #c82333;
}

.fa-solid.fa-user {
    color: #fff;
    font-size: 20px;
    display: none;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.navbar-toggler .fa-times {
    display: none;
}
@media screen and (max-width: 768px) {
    .navbar-collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .auth-button {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

    .navbar-toggler.active .fa-bars {
        display: none;
    }

    .navbar-toggler.active .fa-times {
        display: inline;
    }
    .fa-solid.fa-user {
        display: block;

        .form-container {
            padding: 20px;
        }
    }

    @media screen and (max-width: 480px) {
        .container,
        .main-container {
            padding: 0 15px;
        }

        .logo a {
            font-size: 24px;
        }

        .logo .fa-play {
            font-size: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}
.admin-container {
    display: flex;
    gap: 24px;
    min-height: calc(100vh - var(--header-height) - 40px);
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.admin-left-menu {
    width: 250px;
    background: #f8f9fa;
    padding: 20px 0;
    border-right: 1px solid #e9ecef;
}
.admin-left-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.admin-left-menu ul li {
    padding: 0;
}
.admin-left-menu ul li a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #495057;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 24px;
    transition: all 0.3s ease;
}
.admin-left-menu ul li a:hover {
    background: #e9ecef;
    color: var(--primary-color);
}
.admin-left-menu ul li a i {
    width: 20px;
    text-align: center;
}
.admin-right {
    flex: 1;
    padding: 24px;
}
.admin-content h2 {
    color: #212529;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
}
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}
@media screen and (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    .admin-left-menu {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
}

.stat-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.stat-card h3 {
    color: #6c757d;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.stat-card .stat-value {
    color: #212529;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.admin-left-menu ul li a.active {
    background: var(--primary-color);
    color: #fff;
}

.admin-dropdown {
    position: relative;
}

.admin-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.admin-button:hover {
    background-color: var(--primary-dark);
}

.admin-button .fa-chevron-down {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.admin-dropdown.active .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    display: none;
    z-index: 1000;
}

.admin-dropdown.active .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #dc3545;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Movie Management Styles */
.movie-management {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 24px;
}

.add-movie-section,
.movie-list-section {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-movie-section h3,
.movie-list-section h3 {
    color: #212529;
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e9ecef;
}

.add-movie-form {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

/* Make description, cast and form actions full width */
.form-group:nth-child(8),  /* Description */
.form-group:nth-child(9),  /* Cast */
.form-group:nth-child(10), /* Description */
.form-actions {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #495057;
    font-weight: 500;
}

.form-group label::after {
    content: ' *';
    color: #dc3545;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(122, 193, 66, 0.25);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.preview-container {
    margin-top: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    background-color: #f8f9fa;
}

.preview-container img,
.preview-container iframe {
    max-width: 100%;
    border-radius: 4px;
}

.submit-button,
.cancel-button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button {
    background-color: var(--primary-color);
    color: #fff;
}

.submit-button:hover {
    background-color: var(--primary-dark);
}

.cancel-button {
    background-color: #6c757d;
    color: #fff;
}

.cancel-button:hover {
    background-color: #5a6268;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Movie list styles */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.movie-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid #e9ecef;
}

.movie-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.movie-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.movie-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-info {
    padding: 16px;
}

.movie-info h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #212529;
    font-weight: 600;
}

.movie-info p {
    margin: 8px 0;
    font-size: 14px;
    color: #6c757d;
}

.movie-actions {
    display: flex;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid #e9ecef;
}

.edit-movie,
.delete-movie {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.edit-movie {
    background-color: #ffc107;
    color: #000;
}

.delete-movie {
    background-color: #dc3545;
    color: #fff;
}

.edit-movie:hover {
    background-color: #e0a800;
}

.delete-movie:hover {
    background-color: #c82333;
}

.no-movies {
    text-align: center;
    color: #6c757d;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 16px;
}

/* Responsive design */
@media screen and (max-width: 992px) {
    .movie-management {
        grid-template-columns: 1fr;
    }

    .add-movie-form {
        grid-template-columns: 1fr;
    }

    .form-group {
        grid-column: 1 / -1 !important;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
    }
}

#currentImage img {
    border-radius: 4px;
    border: 1px solid #ced4da;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 16px;
    }
}

@media screen and (max-width: 992px) {
    .movie-management {
        grid-template-columns: 1fr;
    }

    .add-movie-form {
        grid-template-columns: 1fr;
    }

    .form-group {
        grid-column: 1 / -1 !important;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .admin-container {
        flex-direction: column;
    }

    .admin-left-menu {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
        padding: 0;
    }

    .admin-left-menu ul {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 16px;
    }

    .admin-left-menu ul li {
        flex: 1;
        min-width: 150px;
    }

    .admin-left-menu ul li a {
        padding: 12px;
        justify-content: center;
        background: #f8f9fa;
        border-radius: 4px;
        text-align: center;
    }

    .admin-right {
        padding: 16px;
    }

    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding-top: calc(var(--header-height) + 20px);
    }

    .admin-container {
        border-radius: 0;
        box-shadow: none;
    }

    .admin-left-menu ul {
        flex-direction: column;
        padding: 12px;
    }

    .admin-left-menu ul li {
        width: 100%;
    }

    .admin-left-menu ul li a {
        width: 100%;
        justify-content: flex-start;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .movie-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .movie-card {
        max-width: 100%;
    }

    .movie-image {
        height: 180px;
    }

    .form-actions {
        flex-direction: column;
        gap: 8px;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
    }

    .preview-container img,
    .preview-container iframe {
        max-width: 100%;
        height: auto;
    }

    .admin-content h2 {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .add-movie-section h3,
    .movie-list-section h3 {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 14px;
        padding: 8px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0 12px;
    }

    .logo a {
        font-size: 20px;
    }

    .logo .fa-play {
        font-size: 18px;
    }

    .admin-button {
        padding: 8px 12px;
        font-size: 13px;
    }

    .dropdown-menu {
        min-width: 150px;
    }

    .dropdown-item {
        padding: 10px 12px;
        font-size: 13px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-card h3 {
        font-size: 13px;
    }

    .stat-card .stat-value {
        font-size: 20px;
    }

    .movie-info h4 {
        font-size: 15px;
    }

    .movie-info p {
        font-size: 13px;
    }

    .edit-movie,
    .delete-movie {
        padding: 6px 12px;
        font-size: 13px;
    }
}

/* Fix for mobile menu */
.navbar-collapse {
    display: flex !important;
}

@media screen and (max-width: 768px) {
    .navbar-collapse {
        display: none !important;
    }

    .navbar-collapse.show {
        display: flex !important;
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background: var(--header-bg);
        padding: 16px;
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
        gap: 16px;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item a {
        width: 100%;
        display: block;
        padding: 8px 0;
    }

    .navbar-toggler {
        display: block;
    }

    .right-items {
        gap: 12px;
    }

    .admin-button {
        padding: 8px 12px;
    }
}

/* Ticket Management Styles */
.ticket-management {
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 1rem;
}

.ticket-config-section,
.ticket-list-section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-price-form .form-group {
    margin-bottom: 1rem;
}

.ticket-price-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.ticket-price-form input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ticket-price-form .form-actions {
    margin-top: 1.5rem;
}

.submit-button {
    width: 100%;
    padding: 0.75rem;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background: #45a049;
}

.ticket-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ticket-filters .form-group {
    flex: 1;
}

.ticket-filters select,
.ticket-filters input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ticket-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.ticket-table th,
.ticket-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.ticket-table th {
    background: #f5f5f5;
    font-weight: 500;
}

.ticket-table tr:hover {
    background: #f9f9f9;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.used {
    background: #e8f5e9;
    color: #388e3c;
}

.status-badge.cancelled {
    background: #ffebee;
    color: #d32f2f;
}

.ticket-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.action-btn:hover {
    background-color: #f5f5f5;
}

.action-btn.view-ticket:hover {
    color: #1976d2;
}

.action-btn.delete-ticket:hover {
    color: #dc3545;
    background-color: #ffebee;
}

.action-btn i {
    font-size: 1.1rem;
}

.ticket-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.pagination-btn {
    padding: 0.5rem;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn:not(:disabled):hover {
    background: #f5f5f5;
}

.no-tickets {
    text-align: center;
    color: #666;
    padding: 2rem !important;
}

@media (max-width: 1200px) {
    .ticket-management {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .ticket-filters {
        flex-direction: column;
    }

    .ticket-table {
        display: block;
        overflow-x: auto;
    }
}
