* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.detail-left-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

:root {
    --header-height: 50px;
    --primary-color: #7ac142;
    --primary-dark: #7ba832;
    --header-bg: #0f1b2b;
    --error-color: #e74c3c;
}

body {
    background-color: #f5f5f5;
    padding-top: calc(var(--header-height) + 40px);
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Header styles */
.header {
    background-color: var(--header-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-button {
    display: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo styles */
.logo {
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .fa-play {
    color: var(--primary-color);
    font-size: 24px;
}

/* Navigation menu */
.navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}
.auth-button {
    display: none;
}
.nav-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu .nav-item a:hover::after,
.nav-menu .nav-item a.active::after {
    width: 100%;
}

/* Right side items */
.right-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.fa-solid.fa-user {
    color: #fff;
    font-size: 20px;
    display: none;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.navbar-toggler .fa-times {
    display: none;
}

/* Forms container */
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 0 24px;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-bottom: 40px;
}

h2 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #333;
}

input:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(122, 193, 66, 0.1);
}

.gender-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.gender-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date-selects {
    display: flex;
    gap: 10px;
}

.date-select {
    flex: 1;
}

select {
    width: 100%;

    background-color: white;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    gap: 10px;
}

.checkbox-group input {
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

.forgot-password {
    text-align: right;
    margin-top: 5px;
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(231, 76, 60, 0.1);
    padding: 10px;
    border-radius: 4px;
}

.error-icon {
    color: var(--error-color);
    font-weight: bold;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-dark);
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Mobile navbar menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background-color: var(--header-bg);
    padding: 20px;
    z-index: 999;
}

.mobile-menu .nav-menu {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.mobile-menu .nav-item {
    width: 100%;
}

.mobile-menu .nav-item a {
    display: block;
    padding: 10px 0;
    width: 100%;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
    .navbar-collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .auth-button {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

    .navbar-toggler.active .fa-bars {
        display: none;
    }

    .navbar-toggler.active .fa-times {
        display: inline;
    }
    .fa-solid.fa-user {
        display: block;

        .form-container {
            padding: 20px;
        }
    }

    @media screen and (max-width: 480px) {
        .container,
        .main-container {
            padding: 0 15px;
        }

        .logo a {
            font-size: 24px;
        }

        .logo .fa-play {
            font-size: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}

.detail-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}

.detail-left {
    flex: 0 0 300px;
}

.detail-left-image {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detail-left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-right {
    flex: 1;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
    .detail-wrapper {
        max-width: 960px;
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .detail-wrapper {
        max-width: 720px;
    }

    .detail-left {
        flex: 0 0 250px;
    }

    .detail-left-image {
        height: 375px;
    }

    .movie-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 768px) {
    .detail-wrapper {
        flex-direction: column;
        max-width: 540px;
        gap: 20px;
    }

    .detail-left {
        width: 100%;
    }

    .detail-left-image {
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
    }

    .detail-right {
        padding: 20px;
    }

    .movie-meta {
        flex-wrap: wrap;
        gap: 15px;
    }

    .info-item {
        flex-direction: column;
        gap: 5px;
    }

    .info-item .label {
        width: auto;
    }

    .movie-actions {
        flex-direction: column;
    }

    .book-ticket-btn,
    .watch-trailer-btn {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    .detail-wrapper {
        padding: 10px;
    }

    .detail-left-image {
        height: 350px;
    }

    .movie-title {
        font-size: 24px;
    }

    .movie-meta {
        font-size: 14px;
    }

    .genre {
        font-size: 13px;
        padding: 4px 12px;
    }

    .movie-description h3 {
        font-size: 16px;
    }

    .movie-description p {
        font-size: 14px;
    }
}

/* Movie details styles */
.movie-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.movie-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
    font-size: 15px;
}

.movie-meta i {
    margin-right: 5px;
    color: var(--primary-color);
}
.book-ticket-btn a {
    color: white;
}
.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.genre {
    background-color: #f5f5f5;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}

.movie-description {
    margin-bottom: 30px;
}

.movie-description h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.movie-description p {
    color: #666;
    line-height: 1.6;
    text-align: justify;
}

.movie-info {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 15px;
}

.info-item .label {
    width: 120px;
    color: #333;
    font-weight: 500;
}

.info-item .value {
    color: #666;
    flex: 1;
}

.movie-actions {
    display: flex;
    gap: 15px;
}

.book-ticket-btn,
.watch-trailer-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.book-ticket-btn {
    background-color: var(--primary-color);
    color: white;
}

.book-ticket-btn:hover {
    background-color: var(--primary-dark);
}

.watch-trailer-btn {
    background-color: #f5f5f5;
    color: #333;
}

.watch-trailer-btn:hover {
    background-color: #e8e8e8;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .movie-title {
        font-size: 28px;
    }

    .movie-meta {
        flex-wrap: wrap;
        gap: 15px;
    }

    .info-item {
        flex-direction: column;
    }

    .info-item .label {
        width: auto;
        margin-bottom: 5px;
    }

    .movie-actions {
        flex-direction: column;
    }

    .book-ticket-btn,
    .watch-trailer-btn {
        width: 100%;
        justify-content: center;
    }
}

.video-wrapper {
    display: none;
    width: 100%;
    height: 500px;
    margin-top: 20px;
}

.video-wrapper iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .video-wrapper {
        height: 300px;
    }
}
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.video-section {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.video-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .video-section {
        padding: 20px;
        margin-top: 20px;
    }

    .video-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
}
