* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --header-height: 50px;
    --primary-color: #7ac142;
    --primary-dark: #7ba832;
    --header-bg: #0f1b2b;
    --error-color: #e74c3c;
}

body {
    background-color: #f5f5f5;
    padding-top: calc(var(--header-height) + 40px);
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Header styles */
.header {
    background-color: var(--header-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-button {
    display: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo styles */
.logo {
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .fa-play {
    color: var(--primary-color);
    font-size: 24px;
}

/* Navigation menu */
.navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}
.auth-button {
    display: none;
}
.nav-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu .nav-item a:hover::after,
.nav-menu .nav-item a.active::after {
    width: 100%;
}

/* Right side items */
.right-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.fa-solid.fa-user {
    color: #fff;
    font-size: 20px;
    display: none;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.navbar-toggler .fa-times {
    display: none;
}

/* Forms container */
.main-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 0 24px;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-bottom: 40px;
}

h2 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.required:after {
    content: ' *';
    color: var(--error-color);
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='tel'],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(122, 193, 66, 0.1);
}

.gender-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.gender-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type='radio'] {
    margin-right: 5px;
}

.date-selects {
    display: flex;
    gap: 10px;
}

.date-select {
    flex: 1;
}

select {
    width: 100%;

    background-color: white;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    gap: 10px;
}

.checkbox-group input {
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

.forgot-password {
    text-align: right;
    margin-top: 5px;
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: #e74c3c;
    background-color: #fdeaea;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 14px;
    display: none;
}

.error-message:not(:empty) {
    display: block;
    animation: fadeIn 0.3s ease;
}

.password-hint {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    line-height: 1.4;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-icon {
    color: var(--error-color);
    font-weight: bold;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-dark);
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Mobile navbar menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background-color: var(--header-bg);
    padding: 20px;
    z-index: 999;
}

.mobile-menu .nav-menu {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.mobile-menu .nav-item {
    width: 100%;
}

.mobile-menu .nav-item a {
    display: block;
    padding: 10px 0;
    width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .main-container {
        flex-direction: column;
        max-width: 600px;
    }

    .form-container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .auth-button {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

    .navbar-toggler.active .fa-bars {
        display: none;
    }

    .navbar-toggler.active .fa-times {
        display: inline;
    }
    .fa-solid.fa-user {
        display: block;
    }
    .date-selects {
        flex-wrap: wrap;
    }

    .date-select {
        flex: 0 0 100%;
        margin-bottom: 10px;
    }

    .form-container {
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .container,
    .main-container {
        padding: 0 15px;
    }

    .logo a {
        font-size: 24px;
    }

    .logo .fa-play {
        font-size: 20px;
    }

    .gender-options {
        flex-direction: column;
        gap: 10px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='tel'],
    select {
        padding: 10px;
    }

    .checkbox-group {
        align-items: flex-start;
    }

    .checkbox-group label {
        font-size: 13px;
        line-height: 1.4;
    }
}
