.tickets-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.tickets-header {
    margin-bottom: 2rem;
}

.tickets-header h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.movie-filter {
    margin-bottom: 1.5rem;
}

.movie-filter select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
}

.tickets-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.tickets-table th,
.tickets-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.tickets-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.tickets-table tr:last-child td {
    border-bottom: none;
}

.tickets-table tr:hover {
    background: #f8f9fa;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}
.right-items {
    display: flex;
    align-items: center;
    gap: 20px;
}
.user-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.user-button:hover {
    color: var(--primary-color);
}

.view-button {
    background: #007bff;
    color: white;
}

.view-button:hover {
    background: #0056b3;
}

.cancel-button {
    background: #dc3545;
    color: white;
}

.cancel-button:hover {
    background: #c82333;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button:hover {
    background: #f8f9fa;
}

.pagination button:disabled {
    background: #eee;
    cursor: not-allowed;
}

.no-tickets {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .tickets-table {
        display: block;
        overflow-x: auto;
    }

    .tickets-container {
        padding: 0 0.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}

.login-required {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-message {
    text-align: center;
    padding: 2rem;
}

.login-message h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.login-message p {
    color: #666;
    margin-bottom: 1.5rem;
}

.login-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #7ac142;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-button:hover {
    background: #68a939;
}

.cancelled-status {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    font-size: 0.9rem;
}
