/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #7ac142;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
.header {
    background-color: #1a1a1a;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.navbar {
    display: flex;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Main container styles */
.main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.payment-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Booking summary styles */
.booking-summary {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.booking-summary h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.summary-details p {
    margin-bottom: 0.8rem;
    color: #666;
}

.summary-details strong {
    color: #333;
    margin-right: 0.5rem;
}

/* Payment actions styles */
.payment-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.back-btn,
.pay-btn {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.back-btn {
    background-color: #f5f5f5;
    color: #666;
}

.back-btn:hover {
    background-color: #eee;
}

.pay-btn {
    background-color: #e50914;
    color: #fff;
}

.pay-btn:hover {
    background-color: #cc0812;
}
