* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --header-height: 50px;
    --primary-color: #7ac142;
    --primary-dark: #7ba832;
    --header-bg: #0f1b2b;
    --error-color: #e74c3c;
}

body {
    background-color: #f5f5f5;
    padding-top: calc(var(--header-height) + 40px);
    min-height: 100vh;
    font-family: sans-serif;
    color: #000;
}

a {
    text-decoration: none;
}

/* Header styles */
.header {
    background-color: var(--header-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-button {
    display: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo styles */
.logo {
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .fa-play {
    color: var(--primary-color);
    font-size: 24px;
}

/* Navigation menu */
.navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}
.auth-button {
    display: none;
}
.nav-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu .nav-item a:hover::after,
.nav-menu .nav-item a.active::after {
    width: 100%;
}

/* Right side items */
.right-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.fa-solid.fa-user {
    color: #fff;
    font-size: 20px;
    display: none;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.navbar-toggler .fa-times {
    display: none;
}

/* Forms container */
.main-container {
    height: 100%;
    margin: 0 auto;
    padding: 0 24px;
    border-radius: 10px;
}

/* Mobile navbar menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background-color: var(--header-bg);
    padding: 20px;
    z-index: 999;
}

.mobile-menu .nav-menu {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.mobile-menu .nav-item {
    width: 100%;
}

.mobile-menu .nav-item a {
    display: block;
    padding: 10px 0;
    width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .main-container {
        flex-direction: column;
        max-width: 600px;
    }

    .form-container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-collapse {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .auth-button {
        display: none;
    }

    .mobile-menu.active {
        display: block;
    }

    .navbar-toggler.active .fa-bars {
        display: none;
    }

    .navbar-toggler.active .fa-times {
        display: inline;
    }
    .fa-solid.fa-user {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .container,
    .main-container {
        padding: 0 15px;
    }

    .logo a {
        font-size: 24px;
    }

    .logo .fa-play {
        font-size: 20px;
    }
}
.screen-area {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.screen {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.seat-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seat-row {
    display: flex;
    gap: 10px;
}

.seat {
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 5px;
}
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Movie Info */
.movie-info {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.movie-details h2 {
    color: #333;
    margin-bottom: 15px;
}

.movie-details p {
    color: #666;
    margin: 8px 0;
}

.movie-details i {
    margin-right: 10px;
    color: var(--primary-color);
}

/* Screen Area */
.screen-area {
    margin-bottom: 40px;
}

.screen {
    height: 70px;
    background: linear-gradient(to bottom, #666, transparent);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

/* Seat Legend */
.seat-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Seat Container */
.seat-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.seat-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.row-label {
    width: 30px;
    text-align: center;
    font-weight: 600;
    color: #666;
}

.seats {
    display: flex;
    gap: 10px;
}

.seat {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
}

.seat:hover:not(.occupied) {
    transform: scale(1.05);
}

.seat.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.seat.occupied {
    background: #eee;
    cursor: not-allowed;
    color: #999;
}

/* Booking Info */
.booking-info {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.selected-seats {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.selected-seats h3 {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.price-info {
    margin-bottom: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.price-total {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-weight: 600;
    color: #333;
}

.continue-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.continue-btn:hover:not(:disabled) {
    background: var(--primary-dark);
}

.continue-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .seat {
        width: 35px;
        height: 35px;
        font-size: 11px;
    }

    .seats {
        gap: 8px;
    }

    .seat-legend {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .seat {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }

    .seats {
        gap: 6px;
    }

    .row-label {
        width: 20px;
        font-size: 12px;
    }
}

/* Time Select Styles */
.time-select {
    margin-bottom: 30px;
}

.time-select-item ul {
    display: flex;
    list-style: none;
    gap: 10px;
    padding: 20px;
    align-items: center;
    overflow-x: auto;
}

.time-select-item ul li {
    padding: 10px;
    background-color: #666;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.time-select-item ul li:hover {
    background-color: #555;
}

.time-select-item ul li.active {
    background-color: var(--primary-color);
}
