/* Basic reset and layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 50px;
    --primary-color: #7ac142;
    --primary-dark: #7ba832;
    --header-bg: #0f1b2b;
    --error-color: #e74c3c;
}

a {
    text-decoration: none;
}

body {
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
}

/* Header and Navbar styles */
.header {
    background-color: #0f1b2b;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Logo styles */
.logo {
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .fa-play {
    color: #95c840;
    font-size: 24px;
}

/* Navigation menu */
.navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.nav-menu .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu .nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #95c840;
    transition: width 0.3s ease;
}

.nav-menu .nav-item a:hover::after,
.nav-menu .nav-item a.active::after {
    width: 100%;
}

.nav-menu .nav-item a:hover,
.nav-menu .nav-item a.active {
    color: #95c840;
}

/* Right side items */
.right-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button {
    background-color: #95c840;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-button:hover {
    background-color: #7ba832;
    transform: translateY(-2px);
}

.auth-button .auth-text {
    display: inline-block;
}

.fa-solid.fa-user {
    display: none;
    color: #fff;
    font-size: 20px;
}

.auth-button .fa-user {
    color: #fff;
    font-size: 20px;
}

/* Hide toggle button on large screens */
.navbar-toggler {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
    .nav-menu {
        gap: 30px;
    }

    .nav-menu .nav-item a {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        height: 50px;
    }

    .navbar-collapse {
        display: none;
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        background-color: #0f1b2b;
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-collapse.show {
        display: block;
    }

    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }

    .navbar-toggler {
        display: block;
    }

    .right-items {
        gap: 15px;
    }

    .auth-button {
        display: none;
    }

    .fa-solid.fa-user {
        display: block;
        margin: 0;
    }

    .movie-poster {
        height: 280px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        height: 50px;
    }

    .logo a {
        font-size: 24px;
    }

    .logo .fa-play {
        font-size: 20px;
    }

    .auth-button {
        display: none;
    }

    .movie-poster {
        height: 220px;
    }
}

/* Section styles */
.section {
    padding: 60px 0;
    position: relative;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: inherit;
}

/* Movie List Section */
.movie-list-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    position: relative;
}

.movie-list-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    overflow: hidden;
}

.movie-list {
    display: flex;
    gap: 30px;
    transform: translateX(0);
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
    padding: 20px 0;
}

.movie-card {
    flex: 0 0 300px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.movie-poster {
    position: relative;
    width: 100%;
    padding-top: 150%; /* 2:3 aspect ratio */
    background: #000;
    overflow: hidden;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.movie-poster::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 60px;
    height: 60px;
    background: rgba(227, 28, 95, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
    cursor: pointer;
}

.play-button:hover {
    background: #e31c5f;
    transform: translate(-50%, -50%) scale(1);
}

.movie-card:hover .movie-poster::before {
    opacity: 1;
}

.movie-card:hover .play-button {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.movie-card:hover .movie-poster img {
    transform: scale(1.1);
    filter: brightness(0.7);
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: inherit;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.movie-button {
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
}

.movie-button:hover {
    background-color: var(--primary-dark);
}

.movie-list-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 100%;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.movie-list-arrow.prev {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
}

.movie-list-arrow.next {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
}

.movie-list-arrow i {
    font-size: 24px;
    background: rgba(0, 0, 0, 0.7);
    padding: 12px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.movie-list-arrow:hover i {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.9);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .movie-card {
        flex: 0 0 250px;
    }

    .movie-poster {
        height: 350px;
    }

    .movie-list-arrow i {
        font-size: 20px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .movie-card {
        flex: 0 0 200px;
    }

    .movie-poster {
        height: 300px;
    }

    .movie-list-arrow i {
        font-size: 16px;
        padding: 8px;
    }
}

/* Featured Section */
.featured-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.about-text {
    font-size: 16px;
    line-height: 1.8;
    color: inherit;
}

/* Responsive styles for sections */
@media screen and (max-width: 1024px) {
    .section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 26px;
    }

    .hero-title {
        font-size: 42px;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    .section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 24px;
    }

    .hero-section {
        min-height: 500px;
        padding: 80px 0;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-description {
        font-size: 16px;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .slide-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .movie-card {
        flex: 0 0 250px;
    }

    .movie-poster {
        height: 350px;
    }
}

@media screen and (max-width: 480px) {
    .section {
        padding: 30px 0;
    }

    .section-title {
        font-size: 22px;
    }

    .hero-section {
        min-height: 400px;
        padding: 60px 0;
    }

    .hero-title {
        font-size: 32px;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }

    .movie-card {
        flex: 0 0 200px;
    }

    .movie-poster {
        height: 300px;
    }
}

/* Main Slider Styles */
.main-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--header-height);
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.slide-wrapper {
    min-width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.slide.active {
    min-width: 100%;
}

.slide-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-image img {
    max-width: 100%;
    /* max-height: 100vh; */
    width: auto;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    z-index: 2;
}

.slide-title {
    display: inline-block;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.slide-buttons {
    display: flex;
    gap: 15px;
}

.slide-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-decoration: none;
}

.slide-button.book-now {
    background-color: var(--primary-color);
    color: #fff;
}

.slide-button.more-info {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

.slider-nav {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 10px;
    z-index: 3;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background: var(--primary-color);
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.slider-arrow.prev {
    left: 30px;
}

.slider-arrow.next {
    right: 30px;
}

/* Responsive adjustments */
@media screen and (max-width: 480px) {
    .slide-image img {
        max-width: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
}

/* Popular Movies Section */
.popular-movies {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.movie-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.movie-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.movie-button:hover {
    background: var(--primary-dark);
}

/* Responsive styles for Popular Movies */
@media screen and (max-width: 768px) {
    .slide-content {
        position: static;
    }
}

@media screen and (max-width: 480px) {
    .movie-info {
        padding: 10px;
    }

    .main-slider {
        margin-top: 50px;
    }
}

/* Footer Styles */
.footer {
    background-color: #0f1b2b;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: #95c840;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #a5a5a5;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #95c840;
}

.bct-logo {
    margin-top: 20px;
    max-width: 150px;
}

.social-title {
    margin-top: 30px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.social-icon {
    color: #fff;
    font-size: 24px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: #95c840;
    transform: translateY(-3px);
}

/* Responsive Footer */
@media screen and (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer-column ul li a {
        font-size: 13px;
    }

    .social-links {
        justify-content: flex-start;
    }

    .social-icon {
        font-size: 22px;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 30px 0;
    }

    .footer-content {
        gap: 25px;
    }

    .social-icon {
        font-size: 20px;
    }
}

/* Upcoming Movies Section */
.upcoming-movies {
    background-color: #f8f9fa;
    padding: 80px 0;
}

/* Trending Movies Section */
.trending-movies {
    padding: 80px 0;
}

/* Section Title Styles */
.section-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    color: inherit;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #e31c5f;
}

/* Movie Grid Section */
.movie-grid-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.movie-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

.movie-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-poster {
    position: relative;
    width: 100%;
    padding-top: 150%; /* 2:3 aspect ratio */
    background: #000;
    overflow: hidden;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.movie-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

.movie-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.movie-button:hover {
    background: var(--primary-dark);
}

/* Navigation */
.movie-grid-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.movie-grid-arrow {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.movie-grid-arrow:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.movie-grid-arrow i {
    font-size: 18px;
}

.movie-grid-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* Responsive */

@media screen and (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .movie-grid-arrow {
        width: 35px;
        height: 35px;
    }

    .movie-grid-arrow i {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .movie-grid-container {
        padding: 0 15px;
    }

    .movie-grid-arrow {
        width: 30px;
        height: 30px;
    }

    .movie-grid-arrow i {
        font-size: 14px;
    }

    .dot {
        width: 6px;
        height: 6px;
    }
}

/* Combo Section */
.combo-section {
    padding: 60px 0;
    background-color: #fff;
}

.combo-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.combo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

.combo-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.combo-card:hover {
    transform: translateY(-5px);
}

.combo-image {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 aspect ratio */
    background: #f8f9fa;
    overflow: hidden;
}

.combo-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.combo-info {
    padding: 20px;
}

.combo-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.combo-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.combo-price {
    color: #e31c5f;
    font-size: 20px;
    font-weight: 700;
}

.combo-button {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.combo-button:hover {
    background: var(--primary-dark);
}

/* Combo Navigation */
.combo-grid-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.combo-grid-arrow {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.combo-grid-arrow:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.combo-grid-arrow i {
    font-size: 18px;
}

.combo-grid-dots {
    display: flex;
    gap: 8px;
}

/* Responsive */

@media screen and (max-width: 768px) {
    .combo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .combo-grid-arrow {
        width: 35px;
        height: 35px;
    }

    .combo-grid-arrow i {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .combo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .combo-grid-container {
        padding: 0 15px;
    }

    .combo-info {
        padding: 12px;
    }

    .combo-title {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .combo-meta {
        margin-bottom: 15px;
    }

    .combo-price {
        font-size: 16px;
    }

    .combo-button {
        padding: 10px;
        font-size: 14px;
    }

    .combo-grid-arrow {
        width: 30px;
        height: 30px;
    }

    .combo-grid-arrow i {
        font-size: 14px;
    }
}

/* Video Modal */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.video-modal.active {
    display: flex;
}

.video-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.video-modal-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    background: #000;
    z-index: 1;
}

.video-modal-content {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-modal-content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-modal-close {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
    background: #e31c5f;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.video-modal-close:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .video-modal-container {
        width: 95%;
    }
    .video-modal-close {
        right: 0;
        top: -50px;
    }
}

/* Animation */
.video-modal.active .video-modal-overlay {
    animation: fadeIn 0.3s ease forwards;
}

.video-modal.active .video-modal-container {
    animation: modalIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* User Dropdown Styles */
.user-dropdown {
    position: relative;
}

.user-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.user-button:hover {
    color: var(--primary-color);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    display: none;
    z-index: 1000;
}

.user-dropdown.active .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #212529;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.dropdown-item i {
    width: 16px;
    text-align: center;
}
